{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	.container {
		width: 100%;
		height: 100vh;
		background: linear-gradient(to left, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url({%static 'img2.jpg'%});
	}

	.aboutpage p {
		font-family: Arial;
		font-weight: bold;
		font-size: 15px;
		color: #e7d8d8;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding-top: 5%;
		padding-left: 25%;
		padding-right: 25%;
	}

	.container h1 {
		text-align: center;
		justify-content: center;
		align-items: center;
		padding-top: 10%;
	}
</style>

<body>
	<div class="container">
		<h1>ABOUT</h1>
		<div class="aboutpage">
			<p>
				"Welcome to PET ADOPTION!", where you can find your perfect furry friend and save a life in the
				process.<br>

				Adopting a pet is a big decision, but it's one that comes with a lifetime of love, companionship, and
				joy. <br>

				Our adoptable pets are looking for their forever homes, and we're here to help make the perfect match.
                <br>
				At PET ADOPTION, we believe that every pet deserves a loving home, and we're committed to making that
				happen.
                 <br>
				Our adoption process is designed to ensure that every pet goes to a responsible and loving home, and
				we're here to guide you every step of the way. 
				When you adopt a pet, you're not just gaining a furry companion, you're also helping to make room for
				more animals in need.
                <br>
				From puppies to senior pets, we have a variety of animals available for adoption, each with their
				own unique personalities and traits.
				Adopting a pet is a rewarding experience that can change your life and the life of an animal. Start your
				journey
				with us today.
                <br>
				Join us in our mission to give every pet a loving home. Adopt, volunteer, donate - there are many ways
				to
				make a
				difference.<br>

				"Thank you for considering pet adoption. Together, we can help make the world a better place for
				animals."
			</p>
		</div>
	</div>
</body>

</html>