{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Help</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	.container {
		width: 100%;
		height: 100vh;
		background: linear-gradient(to left, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url({%static 'img2.jpg'%});
	}

	.helppage p {
		font-family: Arial;
		font-weight: bold;
		font-size: 15px;
		color: #e7d8d8;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding-top: 5%;
		padding-left: 25%;
		padding-right: 25%;
	}

	.container h1 {
		text-align: center;
		justify-content: center;
		align-items: center;
		padding-top: 10%;
	}
</style>

<body>
	<div class="container">
		<h1>HELP?</h1>
		<div class="helppage">
			<p>
				                      Welcome to Pet adoption!<br>
			    We are providing you complete process of our Pet Adoption Website.<br>
				1.Don't have an Account? Then register in HOME page , you will get your Own Username and Password.<br>
				2.Have an Account! Then go through the SERVICE page ,to get adopt your desired pet details.<br>
				3.The About page provides you the information about what is 
				  our Website and an overview of our Website.<br>
				4.Contact page provides you the form to ask your queries about doubts and fill the form the we 
				will help you about your query and provide you a better solution as early as possible.<br>
				5.Adopt your desired dogs,by using our website efficiently.
			</p>
		</div>
	</div>
</body>

</html>